<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="dictionaryflash-card-app">Dictionary/Flash Card app</h1>
<p>An (in progress) app that allows users to search for words in the dictionary, and review them using flashcards, along with a dynamic dark/light theme</p>
<h3 id="plans-to-add">Plans to add:</h3>
<p>OCR lookup, import/export feature, custom theme support, sentence/conjugation support, and various UI improvements</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li><a href="https://nodejs.org/">Download the installer</a> for Node.js 6 or greater.</li>
<li>Install the ionic CLI globally: <code>npm install -g ionic</code></li>
<li>Clone this repository: <code>git clone git@bitbucket.org:zekeh/dictionary-app.git</code>.</li>
<li>Run <code>npm install</code> from the project root.</li>
<li>Run <code>ionic serve</code> in a terminal from the project root.</li>
</ul>
<h2 id="built-with">Built With</h2>
<ul>
<li><a href="https://ionicframework.com/">Ionic</a> - The framework used</li>
</ul>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This app uses <a href="http://www.edrdg.org/jmdict/edict.html">JMDict</a>, a multilingual Japanese dictionary which
contains English, French and German translations
for around 176,000 Japanese entries.</p>
</body></html>